Manisha Bahrani:
Login
 ☐ Register a new blood bank with blood bank name, address, contact number and password.
 ☐ If blood bank is already registered proceed to join blood bank using name and password.
 ☐ Authenticate using google account.
Files: fragment_new_entry.xml, NewEntryFragment.java

Vaibhav Gaikwad:
New Entry
 ☐ Form layouts for new donor and receiver
 ☐ Checking if the donor or receiver are new or have already donated/received blood earlier.
 ☐ Inserting data to database.
Files: fragment_new_entry.xml, NewEntryFragment.java

Shubham Ghosalkar:
Transactions
 ☐ Listing blood transactions.
 ☐ Filter by type: All, donors only or receivers only.
 ☐ Filter by date.
 ☐ View transaction details of a particular individual and his/her other previous transactions.
Files: fragment_new_entry.xml, NewEntryFragment.java

Sooraj Holla:
Statistics -> Status
 ☐ Fetch current availability of every blood type from database.
 ☐ Display in tabular format.
Files: fragment_new_entry.xml, NewEntryFragment.java

Sonia Chhabria:
Statistics -> Reports
 ☐ Display overall quantity of in and out flow of blood from blood bank of every month
 ☐ Detailed information of transactions of each blood type in that month.
Files: fragment_new_entry.xml, NewEntryFragment.java

Jai Hinduja:
Options
 ☐ Set minimum value
 ☐ Edit account
 ☐ About us
 ☐ Logout
Files: fragment_new_entry.xml, NewEntryFragment.java