<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_entry"
        android:icon="@drawable/ic_new_entry_black_24dp"
        android:title="@string/title_new_entry" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_transactions_black_24dp"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_black_24dp"
        android:title="@string/title_statistics" />

</menu>
