<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.bloodbankapp.newEntry.NewEntryDonorFragment">

<!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Donor Form"
            android:id="@+id/tv_donorform"
            android:textColor="#876543"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/et_dphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:inputType="phone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/spinner_title"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/sp_bldgrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/bg"
                android:entries="@array/blood_group"
                android:prompt="@string/spinner_title" />


        </RelativeLayout>

        <EditText
            android:id="@+id/et_dquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_dprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Price"
            android:inputType="number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_save"
            android:text="Save"

            />
    </LinearLayout>
</FrameLayout>

